phonegap-build/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <link rel="stylesheet" href="bundle.css">
    <title>Hello World</title>
  </head>
  <body ng-app="app">
    <div class="title">Sheepshead Scores</div>
    <div class="content">
      <div ng-view class="container"></div>
    </div>
    <script type="text/javascript" src="phonegap.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>

src/index.jade
doctype
html
	head
		meta(charset="utf-8")
		meta(name="format-detection", content="telephone=no")
		// WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
		meta(name="viewport",content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi")
		// build:styles
		// endbuild
		title Hello World
	body(ng-app="app")
		.title Sheepshead Scores
		.content
			.container(ng-view)
		script(type="text/javascript" src="phonegap.js")
		// build:scripts
		// endbuild
