src/scoreList.jade
table.table.table-condensed.score-list
	tr
		th.col-doubler-leaster
		th J
		th G
		th E
		th B
		th X
		th Q
	tr.not-set
		td
		td.partner 1
		td.picker 2
		td -1
		td -1
		td.out
		td -1
	tr.set
		td.doubler
		td 3
		td 4
		td.picker -5
		td 1
		td.partner -2
		td.out

phonegap-build/www/scoreList.html

<table class="table table-condensed score-list">
  <tr>
    <th class="col-doubler-leaster"></th>
    <th>J</th>
    <th>G</th>
    <th>E</th>
    <th>B</th>
    <th>X</th>
    <th>Q</th>
  </tr>
  <tr class="not-set">
    <td></td>
    <td class="partner">1</td>
    <td class="picker">2</td>
    <td>-1</td>
    <td>-1</td>
    <td class="out"></td>
    <td>-1</td>
  </tr>
  <tr class="set">
    <td class="doubler"></td>
    <td>3</td>
    <td>4</td>
    <td class="picker">-5</td>
    <td>1</td>
    <td class="partner">-2</td>
    <td class="out"></td>
  </tr>
</table>
